{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@rsbuild/core/types"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["rsbuild.config.ts"]
}
